defaults
auth             on
tls              on
protocol         smtp
logfile          ~/.msmtp.log

account          fastmail
user             michael@theutz.com
from             michael@theutz.com
passwordeval     gpg --for-your-eyes-only --quiet --no-tty --decrypt ~/.mbsync-fastmail.gpg
host             smtp.fastmail.com
port             465
tls_starttls     off
tls_fingerprint  62:DF:A6:C1:0F:2A:E3:70:71:C9:FD:BA:A2:13:AC:FF:EE:DA:CC:57:58:D3:80:9E:7C:46:6F:D5:16:CF:2F:71

account          default : fastmail
