# setup prefix
set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

# enable mouse support 
setw -g mouse on

# start with window number 1
set -g base-index 1

# start with pane number 1
setw -g pane-base-index 1

# use vi-style keybindings
set -g mode-keys vi

# renumbe windows when removing
set -g renumber-windows on

# Notifying if other windows has activities
setw -g monitor-activity on

# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# setup catppuccin flavor
set -g @catppuccin_flavour 'macchiato'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'rwxd/catppuccin-tmux' # current theme

# tilish
set -g @tilish-default "tiled"
set -g @tilish-prefix "M-space"
set -g @tilish-dmenu 'off'

# undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# tmux-coninuum and tmux-resurrect
#set -g @continuum-restore 'off'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-nvim 'session'

# install TPM if not's not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
