# setup prefix
unbind C-b
set -g prefix C-a

# enable mouse support 
setw -g mouse on

# start with window number 1
set -g base-index 1

# start with pane number 1
setw -g pane-base-index 1

# use vi-style keybindings
set -g mode-keys vi

# renumbe windows when removing
set -g renumber-windows on

# Notifying if other windows has activities
setw -g monitor-activity on

# setup catppuccin flavor
set -g @catppuccin_flavour 'macchiato'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rwxd/catppuccin-tmux' # current theme

# install TPM if not's not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
